upstream webapp {
  server web:8000;
}
server {
  listen       80;
  server_name  sfia.worawat.com;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location /static/ {
    alias /code/static/;
  }
}