upstream webapp {
  server web:8000;
}
server {
  listen 80 default_server;
  server_name sfia.worawat.com;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location /static/ {
    alias /code/static/;
  }
  location / {
    proxy_pass http://webapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://webapp;
        break;
    }
  }
}